<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="偕臧"><meta name="copyright" content="偕臧"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>上海之旅，再让键盘长几天草 | 偕臧</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ifmet.cn","root":"/","title":"偕臧的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="偕臧" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160972149-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-160972149-1');
}</script><meta name="description" content="简  述：　出游，✈️✈️✈️，上海、迪士尼，芜湖~~">
<meta property="og:type" content="article">
<meta property="og:title" content="上海之旅，再让键盘长几天草">
<meta property="og:url" content="https://ifmet.cn/posts/31c5b72/index.html">
<meta property="og:site_name" content="偕臧">
<meta property="og:description" content="简  述：　出游，✈️✈️✈️，上海、迪士尼，芜湖~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526224520.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526223852.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526235015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_3714.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4461.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526231705.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4463.GIF">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4432.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526230255.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4430.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4431.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4426.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4453.GIF">
<meta property="article:published_time" content="2021-05-24T18:22:28.000Z">
<meta property="article:modified_time" content="2021-05-24T18:22:28.000Z">
<meta property="article:author" content="偕臧">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="上海">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526224520.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="偕臧"><img width="96" loading="lazy" src="/xmuli.png" alt="偕臧"><span class="site-author-status" title="一片四叶幸运草">🍀</span></a><div class="site-author-name"><a href="/about/">偕臧</a></div><a class="site-name" href="/about/site.html">偕臧</a><sub class="site-subtitle"></sub><div class="site-desciption">看待世界始终保持着好奇</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">245</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="https://ifmet.cn/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=31f3ef7312b39e2c8dc822ae2f4c3b3118e1a6f31cc83373" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xmuli" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xmulitech@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/106940738" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xmulite" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/xmuli" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://xmuli.blog.csdn.net" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链直达" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/learn/" title="学习他人" style="color:Pink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E7%8E%A9"><span class="toc-number">2.</span> <span class="toc-text">游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC"><span class="toc-number">2.1.</span> <span class="toc-text">上海迪士尼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%B8%82"><span class="toc-number">2.2.</span> <span class="toc-text">上海城市</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">3.</span> <span class="toc-text">吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">4.</span> <span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E9%81%87"><span class="toc-number">5.</span> <span class="toc-text">再遇</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ifmet.cn/posts/31c5b72/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="偕臧"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="偕臧"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">上海之旅，再让键盘长几天草<a class="post-edit-link" href="https://github.com/xmuli/xmuliMark/tree/master/source/_posts/上海之旅，再让键盘长几天草.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-24 18:22:28" itemprop="dateCreated datePublished" datetime="2021-05-24T18:22:28+00:00">2021-05-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/posts/31c5b72/" data-flag-title="上海之旅，再让键盘长几天草"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E6%B8%B8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活 - 旅游</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%97%85%E6%B8%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">旅游</span></a><a class="tag" href="/tags/%E4%B8%8A%E6%B5%B7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">上海</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><strong>简  述：</strong>　出游，✈️✈️✈️，上海、迪士尼，芜湖~~</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526224520.png" width="80%"/ loading="lazy">

<span id="more"></span>

<p>[TOC]</p>
<br>

<blockquote>
<p><font color=#D0087E size=4 face="STFangsong">本文初发于 <strong>“偕臧的小站”</strong>  <a href="https://ifmet.cn/">ifmet.cn</a>，同步转载于此。</font></p>
</blockquote>
<br>

<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>​        上海作为大城市，心慕已久。前往，欣欣然，顺道前往迪士尼，见识一番。</p>
<br>

<h3 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h3><h4 id="上海迪士尼"><a href="#上海迪士尼" class="headerlink" title="上海迪士尼"></a>上海迪士尼</h4><p>​        ✈️✈️✈️，芜湖~，看看窗外的☁️，到达，乘车车，到达上海迪士尼。丢书包与酒店，再乘坐专线车送到门口。</p>
<p>​        步入大门，就是一侧就是巨大唐老鸭在水里面游着，下意识的就是这个 <strong>冲鸭</strong>。入园，又是一道大门，还需行李安检，再往前行，数十步，又是就是下图的最后一道门，可以看到米奇的标志 LOGO；以及确认是真的到了迪士尼，往前一步，就是女生们心心念念的之地（哪个少女不怀 <del>着心思想去一次？</del>）。</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526223852.png" width="60%"/ loading="lazy">

<br>

<p>​        <font color=#FE7207  size=4 face="幼圆"><strong>迪士尼的城堡里面又是长什么样子呢？</strong></font> 也是自己好奇了很久的一个问题😄</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526235015.png" width="47%"/ loading="lazy">  <img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_3714.JPG" width="47%"/ loading="lazy"></p>
<br>

<p>​        <font color=#FE7207 size=4 face="幼圆"><strong>想到可能今日（2021.05.20）可能相遇但却不相识？</strong></font> </p>
<p>​        本次出来玩，是没看日期的，来了才突然发现，遇上了一个好日子 <code>5.20</code>；闲逛着，发现给送了一条消息，易烊千玺也来了，还联名这个五周年的迪士尼米奇，以及刚坐了的这个旋转木马🎠🎠🎠；是不是有擦肩而过过</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4461.JPG" width="50%"/ loading="lazy">

<br>

<p>​        迪士尼的两大活动、以及自定活动各种景点，都需要自行去挖掘发现，去观看，以及去排队</p>
<p>​    1️⃣ 花车游行，可各种卡通动漫人物一起；看到此舞蹈，👸🏻公主抱，就是花车队伍的开始了，还有幸运观众坐车领队哦~</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526231705.png" width="43%"/ loading="lazy"><img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4463.GIF" width="57%"/ loading="lazy"> </p>
<p>​    2️⃣ 景区自行游玩，怎么能够不打卡各处，体验一下各个之间风格呢？又以及怎么能够不留几张图片呢？为了这些小可爱们；对了，推荐“加勒比海盗” 和 “飞越地平线” 这两项目，很是震撼。看了都想二刷，不过还是要排队，哪怕是快速通道一样</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4432.JPG" width="60%"/ loading="lazy">



<p>​        3️⃣ 夜间大型烟花表演秀；烟花天空的绽放让人心醉，但却只是一瞬，但某平洋保险却能赞助好久，一直放好久的烟火；</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/20210526230255.png" width="80%"/ loading="lazy">

<br>

<h4 id="上海城市"><a href="#上海城市" class="headerlink" title="上海城市"></a>上海城市</h4><p>✅  迪士尼</p>
<p>✅  豫园</p>
<p>✅  外滩</p>
<p>✅  南京路步行街</p>
<p>✅  上海自然博物馆</p>
<p>✅  思南公馆</p>
<p>✅  城隍喵（划，庙）</p>
<p>✅  启瓶器（环球金融）</p>
<p>✅  ,,,</p>
<p>去了城隍庙，发现月老和财神爷是隔壁家的关系，一炷香，许两个愿望，还行？合成一个实现也行：饿，饭饭，小富婆</p>
<blockquote>
<p>上香： 姻缘 + 财神  = 我的一个愿望</p>
</blockquote>
<p>至于外滩，一侧是钟楼（某银行）？另一侧则是江岸边，总有着很多的人，除了容易看到外国新娘👰🏻，还可以来学英语，真真的友人实景教学；登高楼，俯视整个陆家嘴以及黄浦江，上海夜景尽收眼底，灯火绚丽，向往；</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4430.JPG" width="80%"/ loading="lazy">

<br>

<h3 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h3><p>​        来一地方，自然需要品一方美食，上海作为大城市，有个熟悉的地道的上海人带我去尝尝本地菜，嘿嘿~。去了大茶壶的那个最老的店铺，特色生煎，各种口味仅此店才有，哈哈哈哈哈哈哈哈哈😁~~~，这就炒鸡开心了；然后还有着逸桂禾的阳春面，清淡，汤也好喝。想吃这种面很久了，今日得以一见。</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4431.JPG" width="60%"/ loading="lazy">



<p>​        再然后其也尝了尝其它地方的美食，咋感觉像是，感觉上海早餐以这种生煎、甜品之类的为多，菜系也多为偏甜。当然了，作为初来乍到的异地人，基本全部带有偏甜的，略有吃不习惯。晚上附近一个人找了家地道的川菜馆，阿西，阿西，阿西，当然还是无辣不欢🌶🌶🌶；特意点的中辣、中麻；夹了第一筷子🥢，放下了，然后喝了一口水。心情复杂，心情复杂，心情复杂，真的是心情复杂；</p>
<p>​        这是吃饭吃了很久的一次，一筷子一筷子的漫不经心。前天问了问撩拨了前台的两个小姐姐。</p>
<p>你是本地上海人嘛？</p>
<p>嗯嗯，是哒。</p>
<p>你觉得你们这们川菜够辣不？</p>
<p>不辣。</p>
<p>。。。。  </p>
<p>我不仅觉得不辣，不麻，甚是还有点甜。</p>
<p>随后仙女掩面一笑，动人心神。拎包，下班</p>
<br>

<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>​        “上海迪士尼酒店” 与 “玩具总动员酒店” 是最靠近上海迪士尼的两个酒店，都充满着可爱的动漫人物😊；入住后的酒店并非想象中的奢华，但细节却甚是干净，已有专门的小车车来接送去迪士尼的侧门，不用去像第一天那样去正门排队入园。</p>
<p>​        后几日，换了住宿之地，临江而望，东方明珠和环球金融中心即在眼前，略意外的是，感觉那塔没有开灯，或许是太早了，还没到点。</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4426.JPG" width="50%"/ loading="lazy">

<h3 id="再遇"><a href="#再遇" class="headerlink" title="再遇"></a>再遇</h3><p>​        🛫🛫🛫，回家，此番玩的尽心，品尝了一番甜系的上海菜；回家，继续吃吃习惯的菜品，无辣不欢，解解馋</p>
<img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/IMG_4453.GIF" width="80%"/ loading="lazy">



<p><strong>后记：</strong>  千万不要像我一样一个人单独去迪士尼，还巧合是 5.20 这一天，还巧合是易烊千玺也去的一天。不然你会知道那些情侣请你帮她们拍照的时候，当看到你是一个人独行的时候，就很 🐶🐶🐶；后还遇到了单人通道，可惜那天也被关闭了，呜呜呜呜~~~；不像我，只能想，有个妹妹说，不像我，只会心疼一下哥哥。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">若文章有所感所获，亦可请我共饮一杯肥宅冰阔落；</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>偕臧</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ifmet.cn/posts/31c5b72/" title="上海之旅，再让键盘长几天草">https://ifmet.cn/posts/31c5b72/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/f5f1bb34/" rel="prev" title="上班两年干了些啥？该思考人生"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">上班两年干了些啥？该思考人生</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/f5f6f078/" rel="next" title="编译 LNK1104 无法打开文件“ xxx.dll”"><span class="post-nav-text">编译 LNK1104 无法打开文件“ xxx.dll”</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"j1ERzyBCVwKtzx1t7EOv5ur8-MdYXbMMI","appKey":"EuraMPDEgt5G8iLWSNrkQ49n","placeholder":"不同的观点和想法相遇，促进彼此的成长，当然，这里也可以俏皮一下 (´・ω・`) ~~~ (填写邮箱可以收到回复)","avatar":"wavatar","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/31c5b72/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021002780号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 偕臧</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-06-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>