<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="偕臧"><meta name="copyright" content="偕臧"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>个人博客的Hexo搭建，主题maupassant | 偕臧</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ifmet.cn","root":"/","title":"偕臧的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="偕臧" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160972149-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-160972149-1');
}</script><meta name="description" content="​        搭建自己个个人博客，基于Hexo的，主题采用maupassant">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客的Hexo搭建，主题maupassant">
<meta property="og:url" content="https://ifmet.cn/posts/8472d771/index.html">
<meta property="og:site_name" content="偕臧">
<meta property="og:description" content="​        搭建自己个个人博客，基于Hexo的，主题采用maupassant">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/IMG_5412.GIF">
<meta property="og:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190525162438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190525170515.png">
<meta property="article:published_time" content="2019-06-09T23:49:56.000Z">
<meta property="article:modified_time" content="2019-06-15T16:44:44.000Z">
<meta property="article:author" content="偕臧">
<meta property="article:tag" content="偕臧, xmuli, c++, Qt, 哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/IMG_5412.GIF"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="偕臧"><img width="96" loading="lazy" src="/xmuli.png" alt="偕臧"><span class="site-author-status" title="一片四叶幸运草">🍀</span></a><div class="site-author-name"><a href="/about/">偕臧</a></div><a class="site-name" href="/about/site.html">偕臧</a><sub class="site-subtitle"></sub><div class="site-desciption">看待世界始终保持着好奇</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">245</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="https://ifmet.cn/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=31f3ef7312b39e2c8dc822ae2f4c3b3118e1a6f31cc83373" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xmuli" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xmulitech@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/106940738" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xmulite" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/xmuli" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://xmuli.blog.csdn.net" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链直达" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/learn/" title="学习他人" style="color:Pink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">搭建博客的变化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B3%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">搭建自己的平博客：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">选择博客平台类型：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo"><span class="toc-number">4.1.1.</span> <span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jekyll"><span class="toc-number">4.1.2.</span> <span class="toc-text">Jekyll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Octopress"><span class="toc-number">4.1.3.</span> <span class="toc-text">Octopress</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#farbox"><span class="toc-number">4.1.4.</span> <span class="toc-text">farbox</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ghost"><span class="toc-number">4.1.5.</span> <span class="toc-text">ghost</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wordpress"><span class="toc-number">4.1.6.</span> <span class="toc-text">wordpress</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.2.</span> <span class="toc-text">搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2%E8%BD%AF%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">选择编写博客软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%8A%E5%9B%BE"><span class="toc-number">4.4.</span> <span class="toc-text">搭建自己的床图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%AE%89%E5%BF%83%E5%AE%8C%E5%96%84%E8%87%AA%E5%B7%B1%E5%B0%8F%E7%AA%9D"><span class="toc-number">4.5.</span> <span class="toc-text">后续的安心完善自己小窝</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ifmet.cn/posts/8472d771/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="偕臧"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="偕臧"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">个人博客的Hexo搭建，主题maupassant<a class="post-edit-link" href="https://github.com/xmuli/xmuliMark/tree/master/source/_posts/个人博客的Hexo搭建，主题maupassant.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-06-09 23:49:56" itemprop="dateCreated datePublished" datetime="2019-06-09T23:49:56+00:00">2019-06-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2019-06-15 16:44:44" itemprop="dateModified" datetime="2019-06-15T16:44:44+00:00">2019-06-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">7m</span></span></span><span class="leancloud_visitors" id="/posts/8472d771/" data-flag-title="个人博客的Hexo搭建，主题maupassant"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0-Hexo/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习 - Hexo</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>​        搭建自己个个人博客，基于Hexo的，主题采用maupassant</p>
<span id="more"></span>

<p>[TOC]</p>
<br>

<blockquote>
<p><font color=#D0087E size=4 face="STFangsong">本文初发于 <strong>“偕臧的小站”</strong>  <a href="https://ifmet.cn/">ifmet.cn</a>，同步转载于此。</font></p>
</blockquote>
<br>

<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>​        搭建自己个个人博客，基于Hexo的，主题采用maupassant</p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>​        之前一直都是使用的csdn上面编写自己的博文比较多一些的，但是对于有一些的博文的，因为一些技术帖子或者破解资源帖子原因，即使发了的话，也还是会被秒删的，亦或是限制成为了不可公开帖子。。。。<br>这就是在别的的平台下的一些限制吧，额。不符合互联网精神（开源    免费    互相互惠），所以老早就有想自己的自己博客平台的想法了的，不然总是觉得在他人的规则下，总是有一种束手束脚的感觉。无法放飞自我</p>
<p>​        也可以写一些自己的东西，自己的地盘，一切都是可以自定义，看着永远的是那么的舒服，实现简约的博客，就是这么开心。</p>
<p>​        数一下，自己的搭建这个博客所遇见的一些“奇奇怪怪的事情”，称之为心态的变化的分享：</p>
<h2 id="搭建博客的变化："><a href="#搭建博客的变化：" class="headerlink" title="搭建博客的变化："></a>搭建博客的变化：</h2><ol>
<li><p><strong>自己手写一份代码</strong></p>
<p>​        因为个人主要是学习c/c++方向，但是对于前端的那些html5+JavaScript+CSS的那一套，只是有一个基本的了解，会一些皮毛。到后来学了半个月的c#，用asp.net写了一个简单的<a href="%5Bhttps://github.com/touwoyimuli/2018_01_website/tree/master/01_ASP.NET_%E5%A4%A7%E5%AD%A6bbs%E8%AE%BA%E5%9D%9B%5D(https://github.com/touwoyimuli/2018_01_website/tree/master/01_ASP.NET_%E5%A4%A7%E5%AD%A6bbs%E8%AE%BA%E5%9D%9B)">大学的bbs论坛</a>然后后面就有一些膨胀了，什么都想着写一个网站，锻炼一下自己，但是把，前端的那些静态页面的绚丽效果，真的是需要耗费大量的时间去学习，坑，于是乎，长久的拖了下来，后面意识到不应该放那么多的时间在其他方向，还是术业有专攻，横向发展就不必深究学习（论懒惰者的自我修养），还是壮哉我的c/c++之路吧（不多说，首先要能够自己混一口饭吃吃），在来有后续若是有能力的话必将为其添砖加瓦</p>
</li>
<li><p><strong>使用现成的网站模板搭建动态网站</strong></p>
<p>​        经过后面2-3个月的思想发酵，就像一开始只有一个病毒进入一样，后面越来越多，思想也越来越坚定，我干什么不自己使用现成的模板呢？简便又快捷，在草草的看了几篇的文章之后，然后选择了这个<a target="_blank" rel="noopener" href="https://wordpress.org/download/">WordPress</a>网站，花费了两天时间，可算是在自己的那一台Linux的（CentOS7 x64）上免搭建好了，但是经过几天的体检下来，发觉免费的网速访问很慢，效果不佳，亦有可能是自己的VPS的主机的配置不是那么的高。玩了两天，就给销毁了。</p>
<p>​        这里放一张图，自行会感受一下：<img src="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/IMG_5412.GIF" loading="lazy"></p>
</li>
<li><p><strong>无意之间发现的一个模板，简洁高效的博客</strong></p>
<p>​        简洁的美丽，突然一下子去就俘获了我的心灵   <a target="_blank" rel="noopener" href="https://www.haomwei.com/">屠城</a>，其网站示意如下<img src="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190525162438.png" loading="lazy"><br>​        嗷嗷嗷~啊，我一个boy，怎么可以有这种主题，在我眼里第一眼看到就简直就是小鹿扑通扑通的乱撞的好不好。</p>
<p>​        该hexo的模板主题，大佬也已经分享出来了，<a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a>，推荐围观，且还有很多平台的博客都有移植的，嗷嗷嗷啊~， 欢腾的我叫了起来。</p>
</li>
</ol>
<h2 id="搭建自己的平博客："><a href="#搭建自己的平博客：" class="headerlink" title="搭建自己的平博客："></a>搭建自己的平博客：</h2><p>​        如下一段各个博客平台优缺点的介绍，参考邮编，给自自己也备份一下<a target="_blank" rel="noopener" href="http://www.blog.jiangxinlingdu.com/thought/2018/09/01/lingdu.html">搭建个人博客- 匠心零度博客</a></p>
<h3 id="选择博客平台类型："><a href="#选择博客平台类型：" class="headerlink" title="选择博客平台类型："></a>选择博客平台类型：</h3><h4 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h4><p><a target="_blank" rel="noopener" href="http://hexo.io/docs/">官方网站</a> <strong>类型：</strong>静态网页</p>
<p><strong>特点：</strong>：速度快、部署简单、免费、结合github pages、支持markdown、内容布局自定义功能强</p>
<p>Hexo是一款基于node.js开发的博客程序，拥有简单的服务器，可用作简单的动态博客使用。也有生成器，生成的静态文件可以一键部署到Github Pages上，也可以部署到任意静态文件服务器上。它相当简约，并且可使用Markdown来编写文章！我的个人博客就是基于hexo生成的。很多网友对hexo的最深刻印象就是速度快和部署简单了。一个个人博客最核心的功能支持的非常好，你可以专心的写一些技术文章部署到上面了。</p>
<h4 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h4><p><a target="_blank" rel="noopener" href="http://jekyll.bootcss.com/">官方网站</a></p>
<p><strong>类型：</strong>静态网页</p>
<p><strong>特点：</strong>Jekyll 是一种基于Ruby开发的、适用于博客的静态网站生成引擎。使用一个模板目录作为网站布局的基础框架，提供了模板、变量、插件等功能，最终生成一个完整的静态Web站点。即只要安装Jekyll的规范和结构，不需写html，便可生成网站。和hexo差不多，部署起来也很简单，和github结合的很好。使用人数也很多。不过界面自定义上我还是更加喜欢hexo的主题，切换起来很方便。</p>
<h4 id="Octopress"><a href="#Octopress" class="headerlink" title="Octopress"></a>Octopress</h4><p><a target="_blank" rel="noopener" href="http://octopress.org/docs/">官方网站</a></p>
<p><strong>类型：</strong>静态网页</p>
<p><strong>特点：</strong>也是一个静态网页，是Jekyll的再开发，不过好像最近也没更新，也没有github这样的大力支持。个人不太喜欢。而且据说速度也是静态博客里面算慢的。</p>
<h4 id="farbox"><a href="#farbox" class="headerlink" title="farbox"></a>farbox</h4><p><a target="_blank" rel="noopener" href="https://www.farbox.com/">官方网站</a></p>
<p><strong>类型：</strong>动态网页</p>
<p><strong>特点：</strong>一个极简，极简单，支持markdown的博客平台，收费</p>
<p>说明：让用户不去牵挂如何部署、如何布局博客。回归博客最真实的意义，keep blogging!保持写作。当然如果你会代码，它也提供了丰富的API，让你随心所欲的打造自己的个性化博客。虽然是一个收费的博客平台，但是价格也尚能接受。文件数500, 月流量2GB， ￥65每年。如果能让你养成持续写东西的习惯，我觉得这个价格是能接受的。不得不说当我看了官网的介绍，我是蠢蠢欲动想把博客迁移到那里了，哈哈。</p>
<h4 id="ghost"><a href="#ghost" class="headerlink" title="ghost"></a>ghost</h4><p><a target="_blank" rel="noopener" href="http://www.ghostchina.com/">官方网站</a></p>
<p><strong>类型：</strong>动态网页</p>
<p><strong>特点：</strong>不支持markdown但是语法接近，在线编辑发文章，免费，基于node.js开发。</p>
<p>说明：是wordpress的另一个变种吧，可以这么理解。</p>
<h4 id="wordpress"><a href="#wordpress" class="headerlink" title="wordpress"></a>wordpress</h4><p><a target="_blank" rel="noopener" href="http://cn.wordpress.org/">官方网站</a></p>
<p><strong>类型：</strong>动态网页</p>
<p><strong>特点：</strong>功能强悍、专业、收费</p>
<p>说明：不像一个博客了，可以理解成用来建一个网站了。名气也是十分的大。但是因为其比较臃肿，所以速度自然是不行的。如果想专心只是为了写点文章的，还是不太推荐</p>
<p>每一种都可以，根据自己选择</p>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><p>​        因为自己是有一台国外的VPS，装的CentOS7 X64，一直想着折腾（搞事？ 还是学习Linux命令？？），然后花费了好一些两天才成功的搭建好了。</p>
<p>​        但是自己又是主要是使用WIn10， 用XShell来远程CentOS7m,在上边开始写自己博文，然后同步到github上面，想了两天，发现我不是一个有点湿了智商吧。果断弃，在自己的win10上面，重新搭建一下，直接推送到自己的github上面，岂不是美滋滋，</p>
<p>​        因为有一点坑，所以在下面单独发两篇博客，关于在CnetOS7 x64和Windows x64上面搭建Hexo博客平台。<strong>（因为我自己最后选择的是Hexo平台）</strong></p>
<h3 id="选择编写博客软件"><a href="#选择编写博客软件" class="headerlink" title="选择编写博客软件"></a>选择编写博客软件</h3><p>​        个人需求：能够离线工作，入门门槛低，界面美观</p>
<p>​        网上一致是推荐的<a target="_blank" rel="noopener" href="https://www.typora.io/">typora</a>工具，我的需求是就这样子被轻易的满足了，这个是真的符合这个需求，其优点执行百度</p>
<h3 id="搭建自己的床图"><a href="#搭建自己的床图" class="headerlink" title="搭建自己的床图"></a>搭建自己的床图</h3><p>​        个人需求：自己的VPS的搭建个人床图，界面简单，没有复杂的骚操作</p>
<p>​        再次<a target="_blank" rel="noopener" href="https://www.google.com/">google</a>，<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>和<a target="_blank" rel="noopener" href="https://cn.bing.com/?mkt=zh-CN&FORM=BEHPTB">Bing必应</a>一梭子关键词“床图”下来，纷纷推荐的是<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo的GitHub官网</a>，<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E9%A2%84%E8%A7%88">其如何配置的床图参考资料如下</a>，优点也是自行百度</p>
<h3 id="后续的安心完善自己小窝"><a href="#后续的安心完善自己小窝" class="headerlink" title="后续的安心完善自己小窝"></a>后续的安心完善自己小窝</h3><p>​        个人小窝:<a target="_blank" rel="noopener" href="https://touwoyimuli.github.io/">投我以木李的小窝</a></p>
<p>​        来一个创建之初的小窝图片，看看以后会变成啥样，2019-05-25<a target="_blank" rel="noopener" href="https://touwoyimuli.github.io/">刚搭建好的博客小窝</a>，当它还只是一个毛坯房的样子：<img src="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190525170515.png" loading="lazy"></p>
<p>到这里，我的博客基本就是搭建成功了，后续就是许许多的自定义的一些内容了，算是一个刚起步吧，</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">若文章有所感所获，亦可请我共饮一杯肥宅冰阔落；</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>偕臧</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ifmet.cn/posts/8472d771/" title="个人博客的Hexo搭建，主题maupassant">https://ifmet.cn/posts/8472d771/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/1df9a2bb/" rel="prev" title="hexo-博客-博客视频内容分类"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">hexo-博客-博客视频内容分类</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"j1ERzyBCVwKtzx1t7EOv5ur8-MdYXbMMI","appKey":"EuraMPDEgt5G8iLWSNrkQ49n","placeholder":"不同的观点和想法相遇，促进彼此的成长，当然，这里也可以俏皮一下 (´・ω・`) ~~~ (填写邮箱可以收到回复)","avatar":"wavatar","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/8472d771/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021002780号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 偕臧</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-06-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>