<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="偕臧"><meta name="copyright" content="偕臧"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed) | 偕臧</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ifmet.cn","root":"/","title":"偕臧的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="偕臧" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160972149-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-160972149-1');
}</script><meta name="description" content="简  述：　之前写过一个版本 lfxSpeed 的 dde-dock 插件，用来实时现实网速插件；现重构为 lfxNet 项目，修复之前的许多缺陷，和添加功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed)">
<meta property="og:url" content="https://ifmet.cn/posts/164f4705/index.html">
<meta property="og:site_name" content="偕臧">
<meta property="og:description" content="简  述：　之前写过一个版本 lfxSpeed 的 dde-dock 插件，用来实时现实网速插件；现重构为 lfxNet 项目，修复之前的许多缺陷，和添加功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/Peek%202021-02-02%2013-28.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/Peek%202021-02-02%2013-31.gif">
<meta property="og:image" content="https://bbs.deepin.org/assets/image/raccoon/blush.gif">
<meta property="og:image" content="https://bbs.deepin.org/assets/image/raccoon/blush.gif">
<meta property="og:image" content="https://bbs.deepin.org/assets/image/raccoon/blush.gif">
<meta property="og:image" content="https://storage.deepin.org/thread/202102021433299289_lfxMonitorNet.png">
<meta property="article:published_time" content="2021-02-02T20:43:28.000Z">
<meta property="article:modified_time" content="2021-02-02T20:43:28.000Z">
<meta property="article:author" content="偕臧">
<meta property="article:tag" content="Deepin">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/Peek%202021-02-02%2013-28.gif"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="偕臧"><img width="96" loading="lazy" src="/xmuli.png" alt="偕臧"><span class="site-author-status" title="一片四叶幸运草">🍀</span></a><div class="site-author-name"><a href="/about/">偕臧</a></div><a class="site-name" href="/about/site.html">偕臧</a><sub class="site-subtitle"></sub><div class="site-desciption">看待世界始终保持着好奇</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">245</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="https://ifmet.cn/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=31f3ef7312b39e2c8dc822ae2f4c3b3118e1a6f31cc83373" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xmuli" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xmulitech@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/106940738" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xmulite" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/xmuli" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://xmuli.blog.csdn.net" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链直达" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/learn/" title="学习他人" style="color:Pink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">支持功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%9E%84%E5%BF%83%E5%BE%97"><span class="toc-number">4.</span> <span class="toc-text">重构心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%E8%AE%A1%E5%88%92"><span class="toc-number">5.</span> <span class="toc-text">后期计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">6.</span> <span class="toc-text">鸣谢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">7.</span> <span class="toc-text">下载</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ifmet.cn/posts/164f4705/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="偕臧"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="偕臧"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed)<a class="post-edit-link" href="https://github.com/xmuli/xmuliMark/tree/master/source/_posts/Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed).md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-02 20:43:28" itemprop="dateCreated datePublished" datetime="2021-02-02T20:43:28+00:00">2021-02-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/posts/164f4705/" data-flag-title="Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed)"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0-Linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习 - Linux</span></a></span> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0-Qt/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习 - Qt</span></a></span> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%B8%93%E6%A0%8F-Qt%E6%8E%A8%E5%80%92%E9%87%8D%E5%AD%A6%E7%B3%BB%E5%88%97/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">专栏 - Qt推倒重学系列</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Deepin/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Deepin</span></a><a class="tag" href="/tags/Qt/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Qt</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><strong>简  述：</strong>　之前写过一个版本 <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxSpeed">lfxSpeed</a> 的 <code>dde-dock</code> 插件，用来实时现实网速插件；现重构为 <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet">lfxNet</a> 项目，修复之前的许多缺陷，和添加功能。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/Peek%202021-02-02%2013-28.gif" width="60%"/ loading="lazy"> <img src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/Peek%202021-02-02%2013-31.gif" width="35%"/ loading="lazy"></p>
<span id="more"></span>

<p>[TOC]</p>
<br>

<blockquote>
<p><font color=#D0087E size=4 face="STFangsong">本文初发于 <strong>“偕臧的小站”</strong>  <a href="https://ifmet.cn/">ifmet.cn</a>，同步转载于此。</font></p>
</blockquote>
<br>



<br>

<h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>​        <code>lfxNet</code> 是一款轻量、快速的实时显示系统资源信息的应用程序。<code>lfxMonitorNet</code>  是 <code>lfxspeed</code> 的重构版本，属于 <code>dde-dock</code> 的网速插件，也是前者的子项目。</p>
<br>

<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><blockquote>
<p><font size="4" color="#ff5500"><strong>Deepin / UOS 下的最佳网速插件推荐</strong> <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet">lfxNet</a> 。</font></p>
</blockquote>
<p>​         当我写上这句之初，老脸微微一红；用过其它几款网速插件，发觉都不支持 dde-dock 是垂直模式的状态，不过瑕不掩瑜，也都有各自的精彩之处；在此提供大家多一个选择，适合自己才是最好的。</p>
<br>

<p>​        之前在论坛发帖： <a target="_blank" rel="noopener" href="https://bbs.deepin.org/zh/post/206895">祝贺 DDUC 十周年，献礼一份：Dock 网速插件</a>，收获很多交流于快乐。于是将上次写的网速插件 <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxSpeed">lfxSpeed</a> ，彻底重构了一下为 <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet">lfxNet</a> ，修复许多缺陷，添加很多新功能；</p>
<p><font size="4" color="red"> <strong>本次最重要的就是支持 Dock 在左右两侧的时候，也能够支持显示(实用为主)。</strong></font><img src="https://bbs.deepin.org/assets/image/raccoon/blush.gif" alt="img" loading="lazy"><img src="https://bbs.deepin.org/assets/image/raccoon/blush.gif" alt="img" loading="lazy"><img src="https://bbs.deepin.org/assets/image/raccoon/blush.gif" alt="img" loading="lazy"> ，可算是找到了一个比较好的解决方案。也制作为 <code>deb</code> 安装包格式，可自行双击后下载安装。</p>
<br>

<h3 id="支持功能"><a href="#支持功能" class="headerlink" title="支持功能"></a>支持功能</h3><ul>
<li>高分屏显示</li>
<li>用户自定义配置</li>
<li><font size="3" color="#55aaff">为系统所有用户安装</font></li>
<li>显示的前缀内容和颜色</li>
<li>显示的标签内容和颜色</li>
<li>更改显示字体和字体大小</li>
<li><font size="3" color="#55aaff"><strong>适配 <code>dock</code> 的模式（支持水平和垂直）</strong> </font></li>
<li>自动切换单位（默认智能）</li>
<li>调整网络速率精确度</li>
<li>调整刷新时间间隔</li>
<li>显示额外显示的悬浮信息</li>
<li><font size="3" color="#55aaff"> 左键单击显示的动作（可单击打开 “系统监视器”）</font></li>
<li>配置数据导出（可系统路径 | 用户路径）</li>
<li><code>CPU</code>、内存、的利用率；流量的使用预警</li>
<li>应用的主题样式（浅色和暗色模式）</li>
<li>更改系统所自带的所有风格选择</li>
</ul>
<p>，，，，其它更多功能（写漏了那就是小彩蛋）</p>
<img src="https://storage.deepin.org/thread/202102021433299289_lfxMonitorNet.png" width="100%"/ loading="lazy">

<br>





<h3 id="重构心得"><a href="#重构心得" class="headerlink" title="重构心得"></a>重构心得</h3><p>​        相比于<a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxspeed">旧版</a> 的简版网速插件，新版插件多了很多功能，且还有功能已经实现，但是未在界面显示出来（或已经实现大半）；以为重构是一件很容易的事情，毕竟之前核心部分已经有书写过一遍。</p>
<p>​        经过这次重构之后，发现很多不足。但是这些不足都是最初我意料之外的一些因素；比如 Linux 下多用安装；重写 CMake 的语法；打包分发； UI 逻辑和数据之间的传递；预期用户交互功能、和开发者自己想要开发的功能；边写边修正，很多功能都想加，越写越大，越来越复杂，似乎遗忘了最初的插件本身功能，小而简洁；<del>缺乏好看的 UI 设计图（缺设计师，捂脸），最后实现效果和我预期的效果，有差异（忽略此）</del>；大多数是之前以为的一小部分事情，实际去完成它们后，才发现开发只是整个过程中的一小部分（开发竟然是我自己，打包也是）。</p>
<p>​        另外没有真正的跨平台，即使有，也都是每一个平台下的逐个去实现；也遇到以为很容易的功能，实际很复杂和难以简单的跨平台；对于 Qt 有了跟进一步的认识，也有其不足。</p>
<br>

<h3 id="后期计划"><a href="#后期计划" class="headerlink" title="后期计划"></a>后期计划</h3><p>​        后面空闲计划，将 <code>lfxlfxNet</code> 写成 Linux 下通用的网速悬浮窗；吸取网速插件的经验，对功能的实现，只保留必须的功能；简洁才是初心，功能的堆砌可能并不怎么棒；记得 “二八原则”，那么就只去实现那 “二” 等的功能。然后 <code>lfxMonitorNet</code> 使用 DTK 来写，且去掉一些可能没人使用的功能。沟通协调 <code>dock</code> 提供一些 API 接口，有些地方本该有 Dock 提供插件，此处自行补丁跳过，按道理不应该如此。先等待一下用户体验和建议之类的反馈</p>
<p>​        看在使用过过程中，还有哪些细节没有注意到，若是感觉比较好，会在下一个版本中修正优化。</p>
<br>

<h3 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h3><p>在重构过程中，也获得很多思路解惑、用户交互的探讨交流，<a target="_blank" rel="noopener" href="https://github.com/justforlxz">流年匆忙</a> 、<a target="_blank" rel="noopener" href="https://github.com/zccrs">zccrs</a> 、wangpeng，<a target="_blank" rel="noopener" href="https://github.com/juteman">juteman</a> 等也有给了很多建议，在此表示感谢。也有朋友们的其它的协助，都在此谢过</p>
<br>

<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>欢迎来 <a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet/issues">此处</a> 反馈缺陷、提供建议、参与贡献；或者在论坛帖子 <a target="_blank" rel="noopener" href="https://bbs.deepin.org/zh/post/213210">https://bbs.deepin.org/zh/post/213210</a>  下盖楼也行 。</p>
<ul>
<li><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet">lfxNet</a> </p>
</li>
<li><p>安装包下载：<a target="_blank" rel="noopener" href="https://github.com/xmuli/lfxNet">releases</a> </p>
</li>
</ul>
<br>

<p>你的 <code>star</code> 和 <code>fork</code> 是对我最大的支持。也欢迎学习这个系列的 <a target="_blank" rel="noopener" href="https://xmuli.blog.csdn.net/article/details/QT/DTK"><code>QT/DTK</code></a> 学习，附学习由浅入深的目录。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">若文章有所感所获，亦可请我共饮一杯肥宅冰阔落；</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>偕臧</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ifmet.cn/posts/164f4705/" title="Deepin 任务栏网速插件推荐 lfxNet (重构 lfxSpeed)">https://ifmet.cn/posts/164f4705/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/8150f35d/" rel="prev" title="重装 Mac 系统后的安装软件和个人配置[个人习惯]"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">重装 Mac 系统后的安装软件和个人配置[个人习惯]</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/8bad87dd/" rel="next" title="Deepin 愿望墙：社区插件等需求调研结果"><span class="post-nav-text">Deepin 愿望墙：社区插件等需求调研结果</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"j1ERzyBCVwKtzx1t7EOv5ur8-MdYXbMMI","appKey":"EuraMPDEgt5G8iLWSNrkQ49n","placeholder":"不同的观点和想法相遇，促进彼此的成长，当然，这里也可以俏皮一下 (´・ω・`) ~~~ (填写邮箱可以收到回复)","avatar":"wavatar","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/164f4705/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021002780号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 偕臧</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-06-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>