<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="偕臧"><meta name="copyright" content="偕臧"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>v2ray官网客户端 | 偕臧</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ifmet.cn","root":"/","title":"偕臧的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="偕臧" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160972149-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-160972149-1');
}</script><meta name="description" content="简  述：  v2ray官网客户端：https:&#x2F;&#x2F;v2ray.com">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray官网客户端">
<meta property="og:url" content="https://ifmet.cn/posts/3448f0ff/index.html">
<meta property="og:site_name" content="偕臧">
<meta property="og:description" content="简  述：  v2ray官网客户端：https:&#x2F;&#x2F;v2ray.com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-18T21:59:37.000Z">
<meta property="article:modified_time" content="2019-10-18T21:59:37.000Z">
<meta property="article:author" content="偕臧">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="偕臧"><img width="96" loading="lazy" src="/xmuli.png" alt="偕臧"><span class="site-author-status" title="一片四叶幸运草">🍀</span></a><div class="site-author-name"><a href="/about/">偕臧</a></div><a class="site-name" href="/about/site.html">偕臧</a><sub class="site-subtitle"></sub><div class="site-desciption">看待世界始终保持着好奇</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">245</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="https://ifmet.cn/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=31f3ef7312b39e2c8dc822ae2f4c3b3118e1a6f31cc83373" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xmuli" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xmulitech@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/106940738" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/xmulite" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/xmuli" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://xmuli.blog.csdn.net" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链直达" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/learn/" title="学习他人" style="color:Pink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">windows：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayW"><span class="toc-number">1.1.</span> <span class="toc-text">V2RayW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayN"><span class="toc-number">1.2.</span> <span class="toc-text">V2RayN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayS"><span class="toc-number">1.3.</span> <span class="toc-text">V2RayS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MacOS%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">MacOS：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayX"><span class="toc-number">2.1.</span> <span class="toc-text">V2RayX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayU"><span class="toc-number">2.2.</span> <span class="toc-text">V2RayU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayC"><span class="toc-number">2.3.</span> <span class="toc-text">V2RayC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClashX"><span class="toc-number">2.4.</span> <span class="toc-text">ClashX</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-MacOS-Linux%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">windows&#x2F;MacOS&#x2F;Linux：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Qv2ray"><span class="toc-number">3.1.</span> <span class="toc-text">Qv2ray</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ios-Android%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">ios&#x2F;Android：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kitsunebi"><span class="toc-number">4.1.</span> <span class="toc-text">Kitsunebi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ios%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">ios：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#i2Ray"><span class="toc-number">5.1.</span> <span class="toc-text">i2Ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowrocket"><span class="toc-number">5.2.</span> <span class="toc-text">Shadowrocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pepi%EF%BC%88%E5%8E%9F%E5%90%8DShadowRay%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">Pepi（原名ShadowRay）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">Android：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BifrostV"><span class="toc-number">6.1.</span> <span class="toc-text">BifrostV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2RayNG"><span class="toc-number">6.2.</span> <span class="toc-text">V2RayNG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">在线工具&#x2F;资源：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VeekXT-V2Ray%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90"><span class="toc-number">7.1.</span> <span class="toc-text">VeekXT V2Ray配置生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2Ray-%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text">V2Ray 配置生成器</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ifmet.cn/posts/3448f0ff/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="偕臧"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="偕臧"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">v2ray官网客户端<a class="post-edit-link" href="https://github.com/xmuli/xmuliMark/tree/master/source/_posts/v2ray官网客户端.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-10-18 21:59:37" itemprop="dateCreated datePublished" datetime="2019-10-18T21:59:37+00:00">2019-10-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">764</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/posts/3448f0ff/" data-flag-title="v2ray官网客户端"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91vpn/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习 - 科学上网vpn</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/VPN/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">VPN</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><strong>简  述：</strong>  <code>v2ray</code>官网客户端：<a target="_blank" rel="noopener" href="https://v2ray.com/">https://v2ray.com</a> </p>
<span id="more"></span>

<p>[TOC]</p>
<br>

<blockquote>
<p><font color=#D0087E size=4 face="STFangsong">本文初发于 <strong>“偕臧的小站”</strong>  <a href="https://ifmet.cn/">ifmet.cn</a>，同步转载于此。</font></p>
</blockquote>
<br>

<p>摘抄于【v2ray官网】<a target="_blank" rel="noopener" href="https://www.v2ray.com/awesome/tools.html">https://www.v2ray.com/awesome/tools.html</a><br>摘抄时间：2019-10-15  09:17</p>
<p>神一样的工具们图形客户端</p>
<br>

<h2 id="windows："><a href="#windows：" class="headerlink" title="windows："></a>windows：</h2><h3 id="V2RayW"><a href="#V2RayW" class="headerlink" title="V2RayW"></a>V2RayW</h3><p>V2RayW 是一个基于 V2Ray 内核的 Windows 客户端。用户可以通过界面生成配置文件，并且可以手动更新 V2Ray 内核。<br>下载：<a target="_blank" rel="noopener" href="https://github.com/Cenmrev/V2RayW">https://github.com/Cenmrev/V2RayW</a></p>
<h3 id="V2RayN"><a href="#V2RayN" class="headerlink" title="V2RayN"></a>V2RayN</h3><p>V2RayN 是一个基于 V2Ray 内核的 Windows 客户端。<br>下载：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN">https://github.com/2dust/v2rayN</a></p>
<h3 id="V2RayS"><a href="#V2RayS" class="headerlink" title="V2RayS"></a>V2RayS</h3><p>下载：<a target="_blank" rel="noopener" href="https://github.com/Shinlor/V2RayS">https://github.com/Shinlor/V2RayS</a></p>
<p>Clash for Windows<br>下载：<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">https://github.com/Fndroid/clash_for_windows_pkg</a></p>
<br>

<h2 id="MacOS："><a href="#MacOS：" class="headerlink" title="MacOS："></a>MacOS：</h2><h3 id="V2RayX"><a href="#V2RayX" class="headerlink" title="V2RayX"></a>V2RayX</h3><p>V2RayX 是一个基于 V2Ray 内核的 Mac OS X 客户端。用户可以通过界面生成配置文件，并且可以手动更新 V2Ray 内核。V2RayX 还可以配置系统代理。<br>下载：<a target="_blank" rel="noopener" href="https://github.com/Cenmrev/V2RayX">https://github.com/Cenmrev/V2RayX</a></p>
<h3 id="V2RayU"><a href="#V2RayU" class="headerlink" title="V2RayU"></a>V2RayU</h3><p>V2rayU,基于v2ray核心的mac版客户端,界面友好,使用swift4.2编写,支持vmess,shadowsocks,socks5等服务协议,支持订阅, 支持二维码,剪贴板导入,手动配置,二维码分享等。<br>下载：<a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU">https://github.com/yanue/V2rayU</a></p>
<h3 id="V2RayC"><a href="#V2RayC" class="headerlink" title="V2RayC"></a>V2RayC</h3><p>下载：<a target="_blank" rel="noopener" href="https://github.com/gssdromen/V2RayC">https://github.com/gssdromen/V2RayC</a></p>
<h3 id="ClashX"><a href="#ClashX" class="headerlink" title="ClashX"></a>ClashX</h3><p>下载：<a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">https://github.com/yichengchen/clashX</a></p>
<br>

<h2 id="windows-MacOS-Linux："><a href="#windows-MacOS-Linux：" class="headerlink" title="windows/MacOS/Linux："></a>windows/MacOS/Linux：</h2><h3 id="Qv2ray"><a href="#Qv2ray" class="headerlink" title="Qv2ray"></a>Qv2ray</h3><p>Qv2ray：使用 Qt 编写的 v2ray 跨平台 GUI （MacOS, Windows, Linux）支持连接导入和编辑，中英文切换<br>下载：<a target="_blank" rel="noopener" href="https://github.com/lhy0403/Qv2ray">https://github.com/lhy0403/Qv2ray</a><br>官网：<a target="_blank" rel="noopener" href="https://lhy0403.github.io/Qv2ray">https://lhy0403.github.io/Qv2ray</a></p>
<br>

<h2 id="ios-Android："><a href="#ios-Android：" class="headerlink" title="ios/Android："></a>ios/Android：</h2><h3 id="Kitsunebi"><a href="#Kitsunebi" class="headerlink" title="Kitsunebi"></a>Kitsunebi</h3><p>Kitsunebi 是一个基于 V2Ray 核心的移动平台应用 (iOS, Android)。它可以创建基于 VMess 或者 Shadowsocks 的 VPN 连接。Kitsunebi 支持导入和导出与 V2Ray 兼容的 JSON 配置。<br>由于使用 V2Ray 核心，Kitsunebi 几乎支持 V2Ray 的所有功能，比如 Mux 和 mKCP。<br>下载：<br>[iTunes:] <a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/kitsunebi-proxy-utility/id1446584073?mt=8">https://itunes.apple.com/us/app/kitsunebi-proxy-utility/id1446584073?mt=8</a><br>[Play Store:] <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=fun.kitsunebi.kitsunebi4android&amp;hl=en_US">https://play.google.com/store/apps/details?id=fun.kitsunebi.kitsunebi4android&amp;hl=en_US</a></p>
<br>

<h2 id="ios："><a href="#ios：" class="headerlink" title="ios："></a>ios：</h2><h3 id="i2Ray"><a href="#i2Ray" class="headerlink" title="i2Ray"></a>i2Ray</h3><p>i2Ray 是另一款基于 V2Ray 核心的iOS应用。界面简洁易用，适合新手用户使用。同时兼容Shadowrocket和Quantumult格式的规则导入。<br>下载：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/i2ray/id1445270056">https://apps.apple.com/us/app/i2ray/id1445270056</a></p>
<h3 id="Shadowrocket"><a href="#Shadowrocket" class="headerlink" title="Shadowrocket"></a>Shadowrocket</h3><p>Shadowrocket 是一个通用的 iOS VPN 应用，它支持众多协议，如 Shadowsocks、VMess、SSR 等。<br>下载：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/shadowrocket/id932747118">https://apps.apple.com/us/app/shadowrocket/id932747118</a></p>
<h3 id="Pepi（原名ShadowRay）"><a href="#Pepi（原名ShadowRay）" class="headerlink" title="Pepi（原名ShadowRay）"></a>Pepi（原名ShadowRay）</h3><p>Pepi 是一个兼容 V2Ray 的 iOS 应用，它可以创建基于 VMess 的 VPN 连接，并与 V2Ray 服务器通信。<br>下载：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/pepi/id1283082051">https://apps.apple.com/us/app/pepi/id1283082051</a></p>
<p>Quantumult<br>下载：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/quantumult/id1252015438">https://apps.apple.com/us/app/quantumult/id1252015438</a></p>
<br>

<h2 id="Android："><a href="#Android：" class="headerlink" title="Android："></a>Android：</h2><h3 id="BifrostV"><a href="#BifrostV" class="headerlink" title="BifrostV"></a>BifrostV</h3><p>BifrostV 是一个基于 V2Ray 内核的 Android 应用，它支持 VMess、Shadowsocks、Socks 协议。<br>下载：<br>Play Store:<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv">https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv</a><br>APK Pure:<a target="_blank" rel="noopener" href="https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv">https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv</a></p>
<h3 id="V2RayNG"><a href="#V2RayNG" class="headerlink" title="V2RayNG"></a>V2RayNG</h3><p>V2RayNG 是一个基于 V2Ray 内核的 Android 应用，它可以创建基于 VMess 的 VPN 连接。<br>下载：<br>Play Store:<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.v2ray.ang">https://play.google.com/store/apps/details?id=com.v2ray.ang</a><br>GitHub:<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG">https://github.com/2dust/v2rayNG</a></p>
<br>

<h2 id="在线工具-资源："><a href="#在线工具-资源：" class="headerlink" title="在线工具/资源："></a>在线工具/资源：</h2><h3 id="VeekXT-V2Ray配置生成"><a href="#VeekXT-V2Ray配置生成" class="headerlink" title="VeekXT V2Ray配置生成"></a>VeekXT V2Ray配置生成</h3><p>支持 4.x 版本的配置文件生成器 veekxt.com<br><a target="_blank" rel="noopener" href="https://www.veekxt.com/utils/v2ray_gen">https://www.veekxt.com/utils/v2ray_gen</a></p>
<h3 id="V2Ray-配置生成器"><a href="#V2Ray-配置生成器" class="headerlink" title="V2Ray 配置生成器"></a>V2Ray 配置生成器</h3><p>静态 V2Ray 配置文件生成页面 GitHub<br><a target="_blank" rel="noopener" href="https://github.com/htfy96/v2ray-config-gen">https://github.com/htfy96/v2ray-config-gen</a></p>
<p>UUID Generator<br>VMess User ID 生成工具 uuidgenerator.net<br><a target="_blank" rel="noopener" href="https://www.uuidgenerator.net/">https://www.uuidgenerator.net/</a></p>
<p>vTemplate 项目仓库<br>一个 V2Ray 配置文件模板收集仓库 GitHub<br><a target="_blank" rel="noopener" href="https://github.com/KiriKira/vTemplate">https://github.com/KiriKira/vTemplate</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">若文章有所感所获，亦可请我共饮一杯肥宅冰阔落；</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013332.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013449.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/20200701013628.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>偕臧</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ifmet.cn/posts/3448f0ff/" title="v2ray官网客户端">https://ifmet.cn/posts/3448f0ff/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/f879ecd2/" rel="prev" title="关联macOS10.14.6的git本地环境和自己的github仓库"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关联macOS10.14.6的git本地环境和自己的github仓库</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/a46fc447/" rel="next" title="Qt官方编码Style"><span class="post-nav-text">Qt官方编码Style</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"j1ERzyBCVwKtzx1t7EOv5ur8-MdYXbMMI","appKey":"EuraMPDEgt5G8iLWSNrkQ49n","placeholder":"不同的观点和想法相遇，促进彼此的成长，当然，这里也可以俏皮一下 (´・ω・`) ~~~ (填写邮箱可以收到回复)","avatar":"wavatar","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/3448f0ff/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021002780号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 偕臧</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-06-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>